# Setari de acces la serviciile Azure

# Azure Open AI Service
AZURE_OPENAI_API_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=
AZURE_OPENAI_EMBEDDINGS_DEPLOYMENT_NAME=

# Azure AI Search Service
AZURE_SEARCH_API_ENDPOINT=
AZURE_SEARCH_API_KEY=