# Setari de acces la serviciile Azure

# Azure Open AI Service
AZURE_OPENAI_API_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=

# Azure Speech Service
AZURE_SPEECH_API_REGION=
AZURE_SPEECH_API_KEY=